# MiniMES2

./: .gitignore  mmes.sln
Application/: Result.cs
Application/DTOs/: MachineDto.cs  OrderDto.cs  ParameterDto.cs  ProcessDto.cs  ProcessParameterDto.cs  ProductDto.cs
Application/Services/: IMachineService.cs  IOrderService.cs  IParameterService.cs  IProcessParameterService.cs  IProcessService.cs  IProductService.cs
Domain/Interfaces/: IMachineRepository.cs  IOrderRepository.cs  IParameterRepository.cs  IProcessParameterRepository.cs  IProcessRepository.cs  IProductRepository.cs
Domain/Models/: Machine.cs  Order.cs  Parameter.cs  Process.cs  ProcessParameters.cs  Product.cs
Frontend/: Class1.cs
Frontend/Frontend/: package-lock.json  package.json  tsconfig.json
Frontend/Frontend/src/: App.vue  main.ts
Frontend/Frontend/views/: MachineDetails.vue  Machines.vue  OrderDetails.vue  Orders.vue  Processes.vue  ProductDetails.vue  Products.vue
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20250717101614_InitialCreate.Designer.cs  20250717101614_InitialCreate.cs  MiniProductionDbContextModelSnapshot.cs
Infrastructure/Persistance/: MiniProductionDbContext.cs
Infrastructure/Persistence/: MiniProductionDbContext.cs
Infrastructure/Repositiories/: MachineRepository.cs  OrderRepository.cs  ParameterRepository.cs  ProcessParameterRepository.cs  ProcessRepository.cs  ProductRepository.cs
Infrastructure/Services/: MachineService.cs  OrderService.cs  ParameterService.cs  ProcessParameterService.cs  ProcessService.cs  ProductService.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: MachineController.cs  OrderController.cs  ParameterController.cs  ProcessControler.cs  ProcessParameterController.cs  ProductController.cs
Presentation/Properties/: launchSettings.json
UnitTests/: UnitTests.csproj
UnitTests/Infrastructure/Process/: RegisterProcessTest.cs
mmes/: .gitignore  mmes.csproj  package-lock.json  todo.txt
(+2 files in other folders)
